SLACK_APP_TOKEN=<My-SLACK_APP_TOKEN>
SLACK_BOT_TOKEN=<My-SLACK_BOT_TOKEN>
OPENAI_API_KEY=<My-OPENAI_API_KEY>
MYSQL_HOST=<MYSQL_HOST>
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_DATABASE=<MYSQL_DATABASE>
```